In [1]:
import pandas as pd

In [55]:
df = pd.read_csv('player-data.2023.06.18.csv', header=0, low_memory=False)

In [20]:
df.sort_values(by=['name','age'], inplace=True)

In [21]:
df.head()

,fga,age,fg3a,trb,fg_pct,ft,tm,mp,ast,blk,...,name,fta,game_score,game_location,ft_pct,stl,fg3,game_result,pts,gs
1033278,3,22-022,0.0,3.0,0.333,1.0,LAL,19:00,0.0,0.0,...,A.C._Green_Jr.,2.0,1.2,@,0.5,0.0,0.0,W (+5),3.0,0.0
1033279,10,22-025,0.0,16.0,0.800,1.0,LAL,28:00,4.0,0.0,...,A.C._Green_Jr.,2.0,20.2,@,0.5,0.0,0.0,W (+18),17.0,0.0
1033280,8,22-027,0.0,4.0,0.625,4.0,LAL,25:00,5.0,0.0,...,A.C._Green_Jr.,4.0,14.1,@,1.0,2.0,0.0,W (+37),14.0,0.0
1033281,3,22-029,0.0,2.0,0.667,4.0,LAL,22:00,0.0,1.0,...,A.C._Green_Jr.,4.0,8.2,@,1.0,1.0,0.0,W (+4),8.0,0.0
1033282,6,22-032,1.0,3.0,0.500,0.0,LAL,23:00,1.0,1.0,...,A.C._Green_Jr.,0.0,3.9,NaN,NaN,0.0,0.0,L (-18),6.0,0.0

In [58]:
df

,fga,age,fg3a,trb,fg_pct,ft,tm,mp,ast,blk,...,name,fta,game_score,game_location,ft_pct,stl,fg3,game_result,pts,gs
946917,NaN,24-095,NaN,NaN,NaN,0.0,NYK,NaN,NaN,NaN,...,Sidney_Hertzberg,0.0,NaN,@,NaN,NaN,NaN,W (+2),2.0,NaN
299370,NaN,27-216,NaN,NaN,NaN,3.0,NYK,NaN,NaN,NaN,...,Oscar_B._Schectman,5.0,NaN,@,0.6,NaN,NaN,W (+2),11.0,NaN
561204,NaN,24-000,NaN,NaN,NaN,0.0,NYK,NaN,NaN,NaN,...,Robert_Joseph_Mullens,1.0,NaN,@,0.0,NaN,NaN,W (+2),0.0,NaN
639871,NaN,24-244,NaN,NaN,NaN,4.0,TRH,NaN,NaN,NaN,...,Michael_Thomas_McCarron,5.0,NaN,NaN,0.8,NaN,NaN,L (-2),6.0,NaN
1111555,NaN,26-100,NaN,NaN,NaN,1.0,TRH,NaN,NaN,NaN,...,Frank_A._Fucarino,1.0,NaN,NaN,1.0,NaN,NaN,L (-2),1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1513540,7,20-142,5.0,3.0,0.429,0.0,GSW,9:42,2.0,0.0,...,Patrick_Oâ€™Neal_Baldwin_Jr.,0.0,6.6,@,NaN,0.0,2.0,W (+56),8.0,0.0
7980,7,29-250,5.0,0.0,0.429,0.0,IND,12:21,1.0,0.0,...,Gabe_York,0.0,3.8,@,NaN,1.0,1.0,W (+5),7.0,0.0
1303237,NaN,25-296,NaN,NaN,NaN,NaN,LAC,NaN,NaN,NaN,...,Amir_Coffey,NaN,NaN,@,NaN,NaN,NaN,W (+5),NaN,NaN
568968,17,33-219,11.0,7.0,0.235,0.0,DAL,26:48,2.0,0.0,...,Markieff_Morris,0.0,1.6,NaN,NaN,0.0,2.0,L (-21),10.0,1.0
248,FG,Age,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
df.columns

Index(['fga', 'age', 'fg3a', 'trb', 'fg_pct', 'ft', 'tm', 'mp', 'ast', 'blk',
       'pf', 'orb', 'drb', 'date', 'opp_id', 'tov', 'fg', 'fg3_pct', 'name',
       'fta', 'game_score', 'game_location', 'ft_pct', 'stl', 'fg3',
       'game_result', 'pts', 'gs'],
      dtype='object')

In [38]:
columns = ['name', 'age', 'tm','game_location', 'opp_id', 'game_result', 'gs', 'mp', 'fg', 'fga', 'fg_pct', 'fg3',
       'fg3a', 'fg3_pct', 'ft', 'fta', 'ft_pct', 'orb', 'drb', 'trb',
       'ast', 'stl', 'blk', 'tov', 'pf', 'game_score', 'game_result']

In [39]:
df2 = df[columns].reset_index(drop=True)

In [51]:
df3 = df2[df2['name'].str.contains("JokiÄ‡", na=False)]

In [56]:
df.sort_values(by=['date'], inplace=True)

In [57]:
df[df['name'].str.contains("JokiÄ‡", na=False)]

,fga,age,fg3a,trb,fg_pct,ft,tm,mp,ast,blk,...,name,fta,game_score,game_location,ft_pct,stl,fg3,game_result,pts,gs
829624,1,20-251,0.0,0.0,1.000,0.0,DEN,3:55,0.0,0.0,...,Nikola_JokiÄ‡,0.0,0.7,@,NaN,0.0,0.0,W (+20),2.0,0.0
829626,8,20-253,0.0,9.0,0.625,0.0,DEN,18:09,1.0,0.0,...,Nikola_JokiÄ‡,0.0,7.8,NaN,NaN,0.0,0.0,L (-17),10.0,0.0
829627,9,20-255,0.0,4.0,0.444,0.0,DEN,24:26,0.0,0.0,...,Nikola_JokiÄ‡,0.0,3.9,@,NaN,0.0,0.0,L (-24),8.0,0.0
829629,NaN,20-257,NaN,NaN,NaN,NaN,DEN,NaN,NaN,NaN,...,Nikola_JokiÄ‡,NaN,NaN,@,NaN,NaN,NaN,W (+11),NaN,NaN
829632,4,20-259,0.0,3.0,0.250,3.0,DEN,17:44,0.0,1.0,...,Nikola_JokiÄ‡,4.0,2.8,NaN,0.75,0.0,0.0,L (-12),5.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
837720,NaN,28-042,NaN,NaN,NaN,NaN,DEN,NaN,NaN,NaN,...,Nikola_JokiÄ‡,NaN,NaN,NaN,NaN,NaN,NaN,W (+2),NaN,NaN
837721,13,28-044,2.0,10.0,0.538,0.0,DEN,24:41,4.0,3.0,...,Nikola_JokiÄ‡,1.0,9.6,@,0.00,2.0,0.0,L (-21),14.0,1.0
837723,NaN,28-046,NaN,NaN,NaN,NaN,DEN,NaN,NaN,NaN,...,Nikola_JokiÄ‡,NaN,NaN,@,NaN,NaN,NaN,L (-4),NaN,NaN
837725,5,28-048,1.0,10.0,0.400,2.0,DEN,26:38,10.0,0.0,...,Nikola_JokiÄ‡,2.0,10.5,@,1.00,2.0,0.0,L (-4),6.0,1.0
837727,NaN,28-049,NaN,NaN,NaN,NaN,DEN,NaN,NaN,NaN,...,Nikola_JokiÄ‡,NaN,NaN,NaN,NaN,NaN,NaN,W (+14),NaN,NaN