In [1]:
import pandas as pd

In [15]:
df = pd.read_csv('player-data.csv', header=0, low_memory=False)

In [20]:
df.sort_values(by=['name','age'], inplace=True)

In [21]:
df.head()

,fga,age,fg3a,trb,fg_pct,ft,tm,mp,ast,blk,...,name,fta,game_score,game_location,ft_pct,stl,fg3,game_result,pts,gs
1033278,3,22-022,0.0,3.0,0.333,1.0,LAL,19:00,0.0,0.0,...,A.C._Green_Jr.,2.0,1.2,@,0.5,0.0,0.0,W (+5),3.0,0.0
1033279,10,22-025,0.0,16.0,0.800,1.0,LAL,28:00,4.0,0.0,...,A.C._Green_Jr.,2.0,20.2,@,0.5,0.0,0.0,W (+18),17.0,0.0
1033280,8,22-027,0.0,4.0,0.625,4.0,LAL,25:00,5.0,0.0,...,A.C._Green_Jr.,4.0,14.1,@,1.0,2.0,0.0,W (+37),14.0,0.0
1033281,3,22-029,0.0,2.0,0.667,4.0,LAL,22:00,0.0,1.0,...,A.C._Green_Jr.,4.0,8.2,@,1.0,1.0,0.0,W (+4),8.0,0.0
1033282,6,22-032,1.0,3.0,0.500,0.0,LAL,23:00,1.0,1.0,...,A.C._Green_Jr.,0.0,3.9,NaN,NaN,0.0,0.0,L (-18),6.0,0.0

In [22]:
df.columns

Index(['fga', 'age', 'fg3a', 'trb', 'fg_pct', 'ft', 'tm', 'mp', 'ast', 'blk',
       'pf', 'orb', 'drb', 'date', 'opp_id', 'tov', 'fg', 'fg3_pct', 'name',
       'fta', 'game_score', 'game_location', 'ft_pct', 'stl', 'fg3',
       'game_result', 'pts', 'gs'],
      dtype='object')

In [23]:
columns = ['age', 'tm','game_location', 'opp_id', 'game_result', 'gs', 'mp', 'fg', 'fga', 'fg_pct', 'fg3',
       'fg3a', 'fg3_pct', 'ft', 'fta', 'ft_pct', 'orb', 'drb', 'trb',
       'ast', 'stl', 'blk', 'tov', 'pf', 'game_score', 'game_result']

In [26]:
df2 = df[columns].reset_index(drop=True)

In [27]:
df2

,age,tm,game_location,opp_id,game_result,gs,mp,fg,fga,fg_pct,...,orb,drb,trb,ast,stl,blk,tov,pf,game_score,game_result
0,22-022,LAL,@,SAS,W (+5),0.0,19:00,1.0,3,0.333,...,2.0,1.0,3.0,0.0,0.0,0.0,1.0,1.0,1.2,W (+5)
1,22-025,LAL,@,DAL,W (+18),0.0,28:00,8.0,10,0.800,...,6.0,10.0,16.0,4.0,0.0,0.0,1.0,4.0,20.2,W (+18)
2,22-027,LAL,@,PHO,W (+37),0.0,25:00,5.0,8,0.625,...,3.0,1.0,4.0,5.0,2.0,0.0,3.0,3.0,14.1,W (+37)
3,22-029,LAL,@,GSW,W (+4),0.0,22:00,2.0,3,0.667,...,1.0,1.0,2.0,0.0,1.0,1.0,0.0,3.0,8.2,W (+4)
4,22-032,LAL,NaN,CLE,L (-18),0.0,23:00,3.0,6,0.500,...,1.0,2.0,3.0,1.0,0.0,1.0,1.0,2.0,3.9,L (-18)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1585501,23-358,SAS,@,SEA,W (+22),0.0,2:00,0.0,0,NaN,...,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,W (+22)
1585502,23-364,SAS,@,HOU,L (-18),0.0,4:00,0.0,2,0.000,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-2.4,L (-18)
1585503,24-018,SAS,NaN,SAC,W (+11),0.0,3:00,0.0,1,0.000,...,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.3,W (+11)
1585504,24-026,SAS,NaN,PHO,W (+15),0.0,1:00,0.0,0,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,W (+15)
1585505,Age,NaN,NaN,NaN,NaN,NaN,NaN,NaN,FG,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN